# nginx.conf - stream ssh proxy

events {
    worker_connections  1024;
}
stream {
    upstream ssh {
        server 192.168.0.1:22;
    }
    server {
        listen        443;
        ssl_preread   on;
        ssl_certificate     /etc/nginx/ssl/cert/waifu-chain.pem
        ssl_certificate_key /etc/nginx/ssl/waifu.key;
        ssl_verify_client on;
        ssl_protocols TLSv1.2 TLSv1.3;

        proxy_pass    ssh;
        
    }
}
