# nginx.conf - stream ssh proxy

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    listen [::]:80;
    server_name _;

    location / {
      # set header content-type html
      add_header Content-Type text/html;
      return 200 '<!DOCTYPE html> <html> <head> <title>welcome waifu ssh proxy</title> </head> <body> <h1>waifu OT proxy</h1> </body> </html>';
    }
    location /it {
      proxy_pass https://proxy-it;
    }
  }
}
