# nginx.conf - stream ssh proxy

events {
    worker_connections  1024;
}
stream {
    log_format basic '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time';

    log_format ssl_info '$remote_addr [$time_local] '
                        '$ssl_client_fingerprint ';

    # log_format ssl_info '$remote_addr [$time_local] '
    #                     'ssl_protocol:$ssl_protocol '
    #                     'ssl_cipher:$ssl_cipher '
    #                     'ssl_client_s_dn:$ssl_client_s_dn\n '
    #                     'ssl_client_i_dn:$ssl_client_i_dn '
    #                     'ssl_client_serial:$ssl_client_serial '
    #                     'ssl_client_verify:$ssl_client_verify '
    #                     'ssl_client_v_end:$ssl_client_v_end\n '
    #                     'ssl_client_cert:$ssl_client_cert\n ';

    access_log /var/log/nginx/access.log ssl_info;
    error_log  /var/log/nginx/error.log debug;
    upstream ssh {
        server openssh:2222;
        # server 127.0.0.1:2222;
    }

    map $ssl_client_fingerprint $ssh_user {
        # Not authenticated by client certificate
        default "honeypot";

        "3ab91ce4320e95a748ad19fc4d96ce9a75d1d358" "ssh";
    }

    server {
        listen        443 ssl;
        listen        [::]:443 ssl;
        ssl_preread   on;

        ssl_certificate     /etc/nginx/ssl/waifu-server-chain.pem;
        ssl_certificate_key /etc/nginx/ssl/server-waifu-server.key;

        ssl_trusted_certificate /etc/nginx/ssl/client-waifu-client.crt;
        ssl_client_certificate /etc/nginx/ssl/ca/root-ca.crt;
        ssl_verify_client on;

        # Default 1 - In this case 3 because 2 Intermediate CAs
        ssl_verify_depth 3;

        proxy_ssl off;
        proxy_pass    $ssh_user;
    }
}

http {
  server {
    listen 80 ssl;
    listen [::]:80 ssl;
    server_name _;

    location / {
      # set header content-type html
      add_header Content-Type text/html;
      return 200 '<!DOCTYPE html> <html> <head> <title>welcome waifu ssh proxy</title> </head> <body> <h1>waifu ssh proxy</h1> </body> </html>';
    }
  }
}
